*{
    padding: 0;
    margin: 0;
	font-family: sans-serif;
}
body{
  	overflow-x: hidden;
  	background: rgb(2,0,36);
  	background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(82,82,221,1) 49%, rgba(0,212,255,1) 100%);
}
h1{
	margin-top: 1vw;
	margin-bottom: 1vw;
	text-align: center;
	color: aliceblue;
	text-decoration: solid;
	font-size: 3vw;
}

nav{

	color: #fff;
	background: rgb(0,212,255);
	background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(84,84,176,1) 0%, rgba(2,0,36,1) 99%);
	display: flex;
	justify-content: space-between;
	min-height: 0.5vw;
	align-items: center;
	border-bottom: 2px solid aliceblue;
	padding: 0px 5% 0px 5%;
	font-size: 1vw;
  }

nav .left img{
	width: 10vw;
	height: 5vw;
	border-radius: 50%;
}
nav a{
	text-decoration: none;
    color: #fff;
    font-weight: bold;
}
  
nav ul li  {
    list-style: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a {
	display: flex;
	align-items: center;
    text-decoration: none;
    color: #fff;	
	padding: 0.8vw;
	border-radius: 10%;
    font-weight: bold;
}
.cs{
	color: #fff;
}
nav ul li a:hover {
	text-decoration: none;
	background: #fff;
    color: navy;
    transition: .4s;
}

.promo{
	margin-top: 15vw;
	margin-bottom: 1vw;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.promo img{
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	margin-bottom: 2vw;
	border-radius: 10%;
}
.slides{
	width: 100%;
	position: relative;
	height: 25%;
	width: 75%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: auto;
	margin-bottom: 10vh;
	padding: auto;
  }
  
.slides .slide{
	display: none;
  }
  
.slides .slide img{
	width: 100%;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
.slides .navigation{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	display: flex;
	justify-content: space-between;
	width: 100%;
  }
  
.slides .navigation .prev, .slides .navigation .next{
	cursor: pointer;
	padding: 16px;
	font-weight: bold;
	font-size: 20px;
	color: white;
	background: rgba(0,0,0,0.2);
	user-select: none;
	transition: 0.6s ease;
  }
.slides .navigation .prev:hover, .slides .navigation .next:hover{
	background: rgba(0,0,0,1);
  }
  
  @keyframes fade {
	from{opacity: 0.3}
	to {opacity: 1}
  }
  
  @media (max-width: 992px){
	.slides .navigation .prev, .slides .navigation .next{
	  font-size: 18px;
	  padding: 13px;
	}
  }
  
  @media (max-width: 768px){
	.slides .navigation .prev, .slides .navigation .next{
	  font-size: 15px;
	  padding: 10px;
	}
  }
  
  @media (max-width: 576px){
	.slides .navigation .prev, .slides .navigation .next{
	  font-size: 12px;
	  padding: 7px;
	}
  }
  
  @media (max-width: 360px){
	.slides .navigation .prev, .slides .navigation .next{
	  font-size: 11px;
	  padding: 6px;
	}
  }

.container img{
	height: 15vw;
	width: 20vw;
	
}
.container img:hover{
	transform: scale(1.1);
}
  
.card-body {
	max-width: 100%;
	background-color:navy;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
	border-radius: 10%;

}
.card-title{
	text-align: center;
	color: #fff;
}
  
.card-body img {
    max-width: 100%; 
    cursor: pointer;
	display: flex;
	justify-content: center;
	border-radius: 15%;
}

.card-footer{
	text-align: center;
	background-color: navy;
	color: #fff;
}
